# Copyright (C) 2013-2016 Freescale Semiconductor
# Released under the MIT license (see COPYING.MIT for the terms)

IMX_UAPI_HEADERS = "mxc_asrc.h mxc_dcic.h mxcfb.h mxc_mlb.h mxc_sim_interface.h \
                    mxc_v4l2.h ipu.h pxp_device.h pxp_dma.h isl29023.h"

do_install_append () {
	# Install i.MX specific uapi headers
   	oe_runmake headers_install INSTALL_HDR_PATH=${B}${exec_prefix}
   	install -d ${D}${exec_prefix}/include/linux

	for UAPI_HDR in ${IMX_UAPI_HEADERS}; do
	    find ${B}${exec_prefix}/include -name ${UAPI_HDR} -exec cp {} ${D}${exec_prefix}/include/linux \;
	    ls ${D}${exec_prefix}/include/linux
	    echo "copy ${UAPI_HDR} done"
	done
}

PACKAGES += "${PN}-soc-headers"
FILES_${PN}-soc-headers = "${exec_prefix}/include/linux"

