PN="weston"
FILESEXTRAPATHS_append :=":${THISDIR}"

SRC_URI_append = "file://${PN} \
"

do_install_append() {
#		    install -d ${D}/etc/xdg/weston

		    rm ${D}/etc/xdg/weston/weston.ini
		    cp ${WORKDIR}/${PN}/weston.ini		${D}/etc/xdg/weston/weston.ini
}
