[Unit]
Description=PSA2020 Power Agent Service
After=vmf.service

[Service]
Type=simple
Environment=LD_LIBRARY_PATH=/opt/visteon-apps/lib XDG_RUNTIME_DIR=/tmp
ExecStart=/opt/visteon-apps/bin/pwr_agent
